{
  "name": "doko-bot",
  "version": "1.0.0",
  "description": "Doko Bot for Discord.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeboraDev/Doko-Bot.git"
  },
  "author": "Nebora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeboraDev/Doko-Bot/issues"
  },
  "homepage": "https://github.com/NeboraDev/Doko-Bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
